<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(236, 238, 238);
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            padding: 2rem;
        }

        .details {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
        }
        label{
            margin-left: -25px;

        }

        .details h1 {
            color: #00ADF2;
            font-size: 2rem;
            font-weight: bolder;
            font-family: sans-serif;
        }

        .details form {
            margin-left: 75px;
            font-size: 1.2rem;
            color: rgb(130, 122, 122);
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align form items to the left */
        }

        .details label {
            text-align: left;
        }

        .details input,
        .details textarea {
            width: 100%;
            margin-left: -35px;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            border-color: rgb(140, 136, 136);
        }

        .details textarea {
            height: 30vh;
        }

        .details .click {
            width: 70%;
            height: 3.125rem;
            background-color: #00ADF2;
            font-size: 1.2rem;
            color: white;
            font-weight: bolder;
            border-color: #00ADF2;
            border-radius: 50px;
            margin-top: 1rem;
        }

        .details .dot {
            width: 3.5rem;
            height: 2.5rem;
            margin-top: -45px;
            margin-left: 400px;
            background-color: black;
            border-radius: 35%;
            display: inline-block;
        }

        .me {
            text-align: center;
        }

        .me h2 {
            font-size: 1.8rem;
            color: #00ADF2;
        }

        .me .add {
            font-size: 1.2rem;
            color: #00ADF2;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 1rem;
        }

        .me p {
            margin-bottom: 1rem;
        }

        .map {
            text-align: center;
            margin: 0 auto;
            position: relative;
        }

        .map img {
            width: 100%;
            border-radius: 10px;
        }

        @media only screen and (min-width: 769px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }

            .details {
                margin-top: 2rem;
            }

            .me {
                margin-top: 2rem;
            }

            .map {
                grid-column: 2;
            }
        }

        @media only screen and (max-width: 768px) {
            .details form {
                padding-left: 0;
            }

            .details .dot {
                margin-left: 0;
            }

            .map {
                margin-top: 2rem;
            }
            
        }

        @media only screen and (max-width: 1200px) {
            .rat{
                display:none}}


        .rat{
            height:50vh;
            border-radius: 50%;
           margin-top: -1000px;
           margin-bottom: 570px;
           transform: rotateY(0deg) rotate(5deg);
           opacity: 0.2;
           
           
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="details">
            <h1>Get in Touch</h1>
            <form action="/action_page.php">
                <label for="fname">Name:</label>
                <input type="text" id="fname" name="fname" placeholder="Joe Root" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="joy@gmail.com" required>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="+91-0000000000" required>
                <label for="opinions">Anything You'd Like to Say:</label>
                <textarea placeholder="Describe yourself here..."></textarea>
                <button class="click" type="submit">Submit</button>
                <button class="dot" type="reset"><img src="reset.gif" height="30px" alt="reset_button"></button>
            </form>
        </div>
        <div class="me">
            <h2>Reach Me At:</h2>
            <p class="add">New Baneshwor-10, Ratna Rajya, Kathmandu</p>
            <p>
                <a href="https://github.com/Mrt009"><img src="github_img.png" alt="GitHub Logo" height="60px"></a>
                <a href="https://www.facebook.com/matrikaregmi09/"><img src="facebook_logo.png" alt="Facebook Logo" height="60px"></a>
                <a href="https://mail.google.com/mail/u/0/#send/matrikaregmi09@gmail.com"><img src="mail_img.png" alt="Mail Logo" height="60px"></a>
                <a href="https://t.me/sugam67"><img src="tt.png" alt="Telegram Logo" height="60px"></a>
            </p>
        </div>
        <div class="map">
            <a href="https://www.google.com/maps/place/New+Baneshwor,+Kathmandu+44600/@27.6946846,85.3398184,15z/data=!4m6!3m5!1s0x39eb199a06c2eaf9:0xc5670a9173e161de!8m2!3d27.6915196!4d85.3420486!16s%2Fg%2F1v3dqjnc?entry=ttu">
                <img src="map.jpg" alt="Map Picture">
            </a>
            <img  class = "rat"src="ttt.gif" alt="flower image">
        </div>
    </div>
</body>
</html>
